<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="content" content="text/css">
    <title>Facebook</title>
    <link type="text/css" href="./main.css" rel="stylesheet">
</head>

<body>
    <div class="container1">
        <div class="run">
            <f class="e">facebook</f>
            <button><a href="./http/www.facebook.com">Sign Up</a></button>
        </div>
    </div>
    <div class="container2">
        <div class="tr">
            <p id="p1">Log into Facebook</p1>
            <form>
                <p><input type="text" value="Email/Phone Number"></p>

                <p><input type="password" value="password"></p>
               <p id="in"><input type="submit" value="log In" width="300px"></p>
            </form>
            <p><a href="./http/www.facebook.com">Forgot account?</a><a href="./http/www.facebook.com">. Sign up for Facebook</a></p>
        </div>
    </div>
</body>

</html>